# ====================== Parameters of Trifinger Environments =======================

Trifinger-v0: &trifinger-defaults
  init_finger_pos: [0.0, -1.0, -1.5] # initial joint positions for each finger
  init_finger_vel: [0.0, 0.0, 0.0] # initial joint velocities for each finger
  init_cube_pos: [0.0, 0.0, 0.025]
  init_cube_axis_angle: [0.0, 0.0, 1.0, 0.0] # [axis vector, angle]
  init_cube_vel: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  target_cube_pos: [0.1, 0.1, 0.025]
  target_cube_axis_angle: [0.0, 0.0, 1.0, 0.2]

  use_random_target: True
  random_target_cube_pos_high: [-0.1, -0.1, 0.025]
  random_target_cube_pos_low: [0.1, 0.1, 0.1]

  use_contact_forces: False

  max_torque: 0.1

TrifingerForces-v0:
  <<: *trifinger-defaults
  use_contact_forces: True
